# webbangiay

proj1/proj1/: Program.cs  Startup.cs  appsettings.json  proj1.csproj
proj1/proj1/Areas/Admin/Controllers/: AdminUsersController.cs  BrandController.cs  CustomersController.cs  ProductTypesController.cs  ProductsController.cs  providerController.cs
proj1/proj1/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
proj1/proj1/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
proj1/proj1/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
proj1/proj1/Areas/Identity/: IdentityHostingStartup.cs
proj1/proj1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proj1/proj1/Data/: ApplicationDbContext.cs
proj1/proj1/Extensions/: ExtensionClass.cs  RefClass.cs  SessionExtensions.cs
proj1/proj1/Migrations/: 20191121120503_updatekey.Designer.cs  20191121120503_updatekey.cs  20191122035049_ApplicationUserUpdate.Designer.cs  20191122035049_ApplicationUserUpdate.cs  20191122080013_addApplicationUserToDb_Name.Designer.cs  20191122080013_addApplicationUserToDb_Name.cs  ApplicationDbContextModelSnapshot.cs
proj1/proj1/Models/: ApplicationUser.cs  Bill.cs  Brand.cs  Customer.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  Providers.cs
proj1/proj1/Models/ViewModel/: ProductsViewModel.cs  ShopingCartModelView.cs
proj1/proj1/Utility/: SD.cs
proj1/proj1/Views/: _ViewImports.cshtml
proj1/proj1/Views/Shared/: _BillDetails.cshtml  _CustomerDetails.cshtml  _Layout.cshtml  _partialViewBtn.cshtml
(+57 files in other folders)
