<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-proj1-BEF3EC66-DCC0-4C92-91E4-2F52288A5BDD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191115033332_fixx.cs" />
    <Compile Remove="Migrations\20191115033332_fixx.Designer.cs" />
    <Compile Remove="Migrations\20191115033748_updates.cs" />
    <Compile Remove="Migrations\20191115033748_updates.Designer.cs" />
    <Compile Remove="Migrations\20191115063548_addimage.cs" />
    <Compile Remove="Migrations\20191115063548_addimage.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Provider\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
